{
  "dependencies": {
    "color": "^3.0.0"
  },
  "name": "jrnl",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ranbir Singh <ransingh57@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
